cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           github-folder-sync
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/github-folder-sync#readme>
homepage:       https://github.com/githubuser/github-folder-sync#readme
bug-reports:    https://github.com/githubuser/github-folder-sync/issues
author:         Daniel Beard
maintainer:     example@example.com
copyright:      2022 Daniel Beard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/github-folder-sync

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_github_folder_sync
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , dhall
    , directory
    , filepath
    , github
    , rio >=0.1.12.0
  default-language: Haskell2010

executable github-folder-sync-exe
  main-is: Main.hs
  other-modules:
      Paths_github_folder_sync
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , dhall
    , directory
    , filepath
    , github
    , github-folder-sync
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite github-folder-sync-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_github_folder_sync
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , dhall
    , directory
    , filepath
    , github
    , github-folder-sync
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
